{
  "short_name": "Vizuanalizer",
  "name": "A react app to view and analize geospacial data",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
